<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:id="@+id/linearLayout" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="0dp" tools:ignore="MissingConstraints">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText" android:cursorVisible="true"
                android:textColorLink="@color/vk_share_top_blue_color"
                android:textColor="@color/vk_share_top_blue_color"
                android:textColorHighlight="@color/vk_share_top_blue_color"
                android:textColorHint="@color/vk_share_top_blue_color"
                android:textCursorDrawable="@color/vk_share_top_blue_color"
                android:scrollbarAlwaysDrawHorizontalTrack="false" android:scrollbarAlwaysDrawVerticalTrack="false"
                android:isScrollContainer="false" android:keepScreenOn="false"
                android:nestedScrollingEnabled="false" android:baselineAligned="false" android:fadeScrollbars="false"
                android:freezesText="false" android:allowUndo="false" android:autoText="true"
                android:filterTouchesWhenObscured="true" android:saveEnabled="false" android:textIsSelectable="false"
                android:enabled="true" android:hint="Поиск друзей"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_color="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.472"/>

</android.support.constraint.ConstraintLayout>